amplify/backend/api/mediacloudGraphQL/schema.graphql

type User 
  @model 
{
  id: ID!
  name: String!
  darkMode: Boolean!
  friends: [Friend] @connection(name: "UserFriend")
  sharedFiles: [SharedFileToUser] @connection(name: "UserSharedFileToUser")
  mySharedFiles: [SharedFile] @connection(name: "OwnerSharedFiles")
}

type Friend
  @model
{
  id: ID!
  name: String!
  friend: User @connection(name: "UserFriend")
}

type FriendRequest
  @model
{
  id: ID!
  processed: Boolean!
  to: User! @connection
  from: User! @connection
}

type SharedFile
  @model
{
  path: ID!
  owner: User! @connection(name: "OwnerSharedFiles")
  Sharers: [SharedFileToUser]! @connection(name: "FileSharedFileToUser")
}

type SharedFileToUser
  @model
{
  id: ID!
  sharedFile: SharedFile! @connection(name: "FileSharedFileToUser")
  sharer: User! @connection(name: "UserSharedFileToUser")
}